<!DOCTYPE html>
<html>

<head>
	<title>Cherry Blossoms</title>
    <style>
        body {
            color:black;
            font-family: Helvetica, sans-serif;
            letter-spacing: 2px;
            line-height: 20px;
        }
        #container {
            margin: 1vw;
            text-align: center;
        }
        #description {
            margin: 0 auto;
            max-width: 600px;
            padding-top: 30px;
        }
        h1 {
            font-size: 20px;
            padding-top: 30px;
        }
        p {
            font-size: 14px;
            text-align: left;
        }
        a {
            color: black;
            font-size: 14px;
        }
        ul {
            padding-left: 0px;
        }
        li {
            font-size: 14px;
            list-style: none;
            padding-left: 0px; 
        }
    </style>
</head>

<!--
Design a simple project page for a past or current project with 1+ images and simple descriptions.
Exercise Requirements:

use <h1> tag for titling the project
use <p> tag for a 1 paragraph description the project
use <i> or <b> to highlight text once in the p tag
use <a> tag for a reference link that inspired the project the project
use <img> tag to display 2 or more images
use <ul> or <ol> + <li> list tags for details (time, loaction, medium)
use <div id> and name it "container" to wrap all the elements
-->
    
<body>  
    
<div id="container">
    <h1>Cherry Blossom Poster</h1>
    <div id="description">
        <p>Poster completed in relation to the annual spring cherry blossom celebration at the <a href="https://www.bbg.org/collections/cherries">Brooklyn Botanic Garden</a>.</p>
    </div>
    <img src="images/image1.jpg" alt="image" width= "300">
    <img src="images/image2.jpg" alt="image" width= "300">
    <ul>
        <li>Spring 2017</li>
        <li>Silkscreen</li>
    </ul>
</div>
    
</body>
    
</html>