<!DOCTYPE html>
<html>

<head>
	<title>Katelyn Mirabelli</title>
    <style>
        body {
            background:linear-gradient(to right, LightCyan, LavenderBlush);
            color:cornflowerblue;
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            letter-spacing: 2px;
        }
        #container {
            margin: 40px
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            color:Orchid;
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
            font-size: 1.5em;
            color:#666699;
        }
        li {
            color:#666699;
            list-style: none;
            padding-left: 12px; 
        }

        @media only screen and (max-width:800px){
            h1 {
                font-size: 3.5em;
            }
            h2 {
                font-size: 3.5em;
            }
            h3 {
                font-size: 3.5em;
            }
            a {
                font-size: 3.5em;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    </head>

<body id="container">

<h1>Katelyn Mirabelli</h1>
<h2>Web: Interaction, Fall 2018</h2>
<h3>Demonstrations</h3>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_01/" target="_blank">Week 1</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_02/" target="_blank">Week 2</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_03/" target="_blank">Week 3</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_04/" target="_blank">Week 4</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_05/" target="_blank">Week 5</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/demonstration_06/" target="_blank">Week 6</a></li>
<h3>Assignments</h3>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/exercise_01/" target="_blank" >Week 1</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/exercise_02/" target="_blank">Week 2</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/exercise_03/" target="_blank">Week 3</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/exercise_04/" target="_blank">Week 4</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/exercise_05/" target="_blank">Week 5</a></li>
<h3>Project 1</h3>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/project_01_concept/Interaction_Tool_Presentation.pdf" target="_blank">Presentation</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/project_01_final/" target="_blank">Project 1 Final</a></li>
<!--
<h3>Project 2</h3>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/project_02_TK/" target="_blank">TK</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/project_02_final/" target="_blank">TK</a></li>
-->
<h3>Responses</h3>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_01/" target="_blank">Week 1</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_02/" target="_blank">Week 2</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_03/" target="_blank">Week 3</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_04/" target="_blank">Week 4</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_05/" target="_blank">Week 5</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_06/" target="_blank">Week 6</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_07/" target="_blank">Week 7</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_08/" target="_blank">Week 8</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_09/" target="_blank">Week 9</a></li>
<!-- 
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_10/" target="_blank">Week 10</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_11/" target="_blank">Week 11</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_12/" target="_blank">Week 12</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_13/" target="_blank">Week 13</a></li>
    <li><a href="https://www.katelynmirabelli.com/web2018_MirabelliKatelyn/response_14/" target="_blank">Week 14</a></li>
-->

</body>

</html>