<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="images/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Katelyn Mirabelli</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        bottom: 0;
        right: 0;
        color: black;
        font-family: Arial, sans-serif;
        text-align: right;
        display: inline;
        font-size: 12px;
        margin-right: 18px;
        position: absolute;
        top: 10;
        z-index: 1;
    }

    a {
        color: black;
    }

    #content {
        width: 100vw;
        height: 100vh;
    }

    .logo {
        display: block;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }

    .bg1 {
        background: url(img/giphy1.gif) center;
        background-size: contain;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2;
    }

    .bg2 {
        background: url(img/giphy2.gif) center;
        background-size: contain;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2;
    }

    .bg3 {
        background: url(img/giphy3.gif) center;
        background-size: contain;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2;
    }

    /* 
		mobile styles
		*/

    @media only screen and (max-width: 900px) {
        h1 {
            font-size: 11px;
            margin-right: 10px;
            margin-bottom: 18px;
            transform: rotate(90deg);
            transform-origin: 100%;
            text-align: right;
            width: 80vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="content">
            <!-- <img class="logo" src="img/logo.svg" alt="logo"> -->
            <svg class="logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 900.37" preserveAspectRatio="none">
                <!-- file name -->
                <title>logo</title>
                <g id="M">
                    <!-- M layer white space -->
                    <polygon points="1600 0 1200 450.14 800 0 1600 0" fill="black" />
                    <!-- M layer fill space -->
                    <polyline id="M-2" data-name="M" points="800 900.37 800 0 1200 450.14 1600 0 1600 900.37" fill="white" opacity="0" />
                </g>
                <g id="K">
                    <!-- K layer white space -->
                    <polygon points="799.85 900.37 73.31 451.44 799.85 1.37 799.85 900.37" fill="black" />
                    <!-- K layer fill space -->
                    <polygon id="K-2" data-name="K" points="800.57 0 0 0 0 902.86 800.57 904.07 70.53 451.1 800.57 0" fill="white" opacity="0" />
                </g>
            </svg>
            <h1>Katelyn Mirabelli is a graphic designer based in New York City&nbsp;&nbsp;
            	<a href="mailto:katelyn.mirabelli@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
        	</h1>
        </div>
        <div id="bg" class="bg1"></div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script>
    // START HERE: Explanation of Syntax:
    // TweenMax.to(target, duration, {vars});

    // Examples Below:
    // TweenMax.to('.logo', 1, {opacity:0});
    // TweenMax.from('.logo', 1, {opacity:0});
    // TweenMax.from('.logo', 1, {scale:.5});


    // Animating Multiple Elements:
    // TweenMax.from('.logo', 1, {scale:0});
    // TweenMax.from('.background', 1, {opacity:0, scale:0, delay:1});
    // TweenMax.from('h1', 1, {opacity:0, scale:2, delay:2});


    // Using delays to manage longer animations is hard
    // Instead, use a GSAP timeline to create a sequential chain of animations
    var timeline = new TimelineMax();
    timeline.from('.logo', 1, { scale: 1.1 })
    // timeline.from('h1', .5, {opacity:0, scale:2})
    // timeline.from('.background', .5, {scale:0})

    // Easing
    // Refer to https://greensock.com/ease-visualizer
    var timeline = new TimelineMax();
    // timeline.from('.logo', 1, {scale:0, ease:Bounce.easeOut})
    // timeline.from('.background', .3, {scale:0})
    // timeline.from('h1', .7, {opacity:0, scale:2, ease:Back.easeOut.config(4)})
    // timeline.from('.cta', .9, {opacity:0, scale:2, ease:Back.easeOut.config(2)})
    </script>
</body>

</html>