<!DOCTYPE html>
<html>

<head>
	<title>Assignment</title>
    <style>
        body {
            color:grey;
            font-family: 'Work Sans', sans-serif;
            letter-spacing: 2px;
        }
        #container {
            margin: 40px;
            text-align: center;
        }
        ul {
            display: inline-block;
            margin: 0;
            margin-top: 40px;
            padding: 0;
        }  
        li {
            background: grey;
            display: inline-block;
            list-style-type: none; 
            padding: 30px;
            text-align: center;
        }
        a {
            color:white;
            text-decoration: none;
        }
        
        .hvr-trim {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          position: relative;
        }
        .hvr-trim:before {
          content: '';
          position: absolute;
          border: white solid 4px;
          top: 4px;
          left: 4px;
          right: 4px;
          bottom: 4px;
          opacity: 0;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: opacity;
          transition-property: opacity;
        }
        .hvr-trim:hover:before, .hvr-trim:focus:before, .hvr-trim:active:before {
  opacity: 1;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>

<!--
Using the Project Page from exercise #1, generate 3 adjectives that describe your work (Read Reading #2 for inspiration) and let those adjectives be the concept for 3 distinctly styled project pages.

Exercise Requirements:

1. Utilize color, typography and layout options in CSS to create 3 tonally different pages using the same project

2. Create an index.html that connects to 3 folders named after your adjectives. Each folder should contain an additional index.html for each design. 
-->
    
<body>  
    
<div id="container">
    <h1>Exercise 2</h1>
    <ul>
        <a href="#" class="hvr-trim"><li>Adjective 1</li></a>
        <a href="#" class="hvr-trim"><li>Adjective 2</li></a>
        <a href="#" class="hvr-trim"><li>Adjective 3</li></a>
    </ul>
</div>
    
</body>
    
</html>