<!DOCTYPE html>
<html>

<head>
	<title>Cherry Blossoms</title>
    <style>
        body {
            color:grey;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
        }
        #container {
            margin: 40px;
        }
        #center {
            max-width: 800px;
            text-align: left;
        }
        #description {
            border-color: grey;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 5px;
            max-width: 600px;
            padding: 5px;
        }
        h1 {
            background-color: grey;
            border-color: grey;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 5px;
            max-width: 600px;
            padding: 5px;
            color: white;
        }
        p {
            text-align: left;
        }
        a {
            color:grey;
        }
        ul {
            border-color: grey;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 5px;
            max-width: 600px;
            padding: 5px;
        }
        li {
            list-style: none;
            text-align: left;
        }
        img {
            border-color: grey;
            border-style: solid;
            border-width: 2px;
        }
    </style>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<!--
Design a simple project page for a past or current project with 1+ images and simple descriptions.
Exercise Requirements:

use <h1> tag for titling the project
use <p> tag for a 1 paragraph description the project
use <i> or <b> to highlight text once in the p tag
use <a> tag for a reference link that inspired the project the project
use <img> tag to display 2 or more images
use <ul> or <ol> + <li> list tags for details (time, loaction, medium)
use <div id> and name it "container" to wrap all the elements
-->
    
<body>  
    
<div id="container">
    <div id="center">
    <h1>Cherry Blossom Poster</h1>
    <div id="description">
        <p>Poster completed in relation to the annual spring cherry blossom celebration at the <a href="https://www.bbg.org/collections/cherries">Brooklyn Botanic Garden</a>.</p>
    </div>
    <img src="images/image1.jpg" alt="image" width= "300">
    <img src="images/image2.jpg" alt="image" width= "300">
    <ul>
        <li>Spring 2017</li>
        <li>Silkscreen</li>
    </ul>
</div>
</div>
    
</body>
    
</html>